# auth-service

./: .gitignore  pom.xml
src/main/java/ru/bogdanov/diplom/: Application.java
src/main/java/ru/bogdanov/diplom/config/: AuthenticationReaderConfiguration.java  JWTAuthenticationReader.java  ServiceConfiguration.java  TokenConfigurationProperties.java
src/main/java/ru/bogdanov/diplom/data/enums/: SearchOperation.java
src/main/java/ru/bogdanov/diplom/data/exception/: AuthServiceException.java  NotFoundServiceException.java
src/main/java/ru/bogdanov/diplom/data/model/: AbstractEntity.java  Role.java  Settings.java  User.java
src/main/java/ru/bogdanov/diplom/grpc/: GrpcExceptionAdvice.java
src/main/java/ru/bogdanov/diplom/grpc/interceptor/: AuthorizationTokenInterceptor.java
src/main/java/ru/bogdanov/diplom/grpc/service/: GrpcAuthService.java  GrpcTokenService.java  GrpcUserService.java
src/main/java/ru/bogdanov/diplom/mapper/: RoleMapper.java  UserMapper.java
src/main/java/ru/bogdanov/diplom/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/bogdanov/diplom/repository/specification/: JpaSpecification.java  SearchCriteria.java
src/main/java/ru/bogdanov/diplom/repository/specification/entity/: UserSpecification.java
src/main/java/ru/bogdanov/diplom/service/: IAuthService.java  ITokenService.java  IUserService.java  TokenManager.java
src/main/java/ru/bogdanov/diplom/service/impl/: AuthService.java  TokenService.java  UserService.java
src/main/java/ru/bogdanov/diplom/utils/: CryptoUtils.java  GrpcErrorUtils.java  TokenHolder.java
src/main/resources/: application.yml
src/main/resources/cert/: test_certificate.crt  test_private_key.key
src/main/resources/db/changelog/scripts/: liquibase_package.xml
src/main/resources/db/changelog/scripts/05.2022/: 202205221446-init.xml  liquibase_index.xml
src/main/resources/db/changelog/scripts/05.2022/sql/: 202205221446-init.sql  20222605-add-refresh-token-ttl.sql  data.sql
